{
	"version": "2.0.0",
	"tasks": [
		{
			"label":"Build ferrofluid",
			"type": "shell",
			"command": "make",
		},
		{
			"label":"Clean ferrofluid",
			"type": "shell",
			"command": "make clean",
		},
		{
			"label":"Push to Pi",
			"type": "shell",
			"command": "./pushBuildFilesThroughscp.sh",
		}
	]
}